int array qrAddLongmenu 0x7f080000
int array qrRemLongmenu 0x7f080001
int attr aboveTouchMode 0x7f010004
int attr behindFadeDegree 0x7f010009
int attr behindFadeEnabled 0x7f010008
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010003
int attr behindTouchMode 0x7f010005
int attr bottomBarColor 0x7f01000a
int attr bottomBarHeight 0x7f01000b
int attr shadowDrawable 0x7f010006
int attr shadowWidth 0x7f010007
int attr tabIndicatorHeight 0x7f01000c
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int color holo_blue_bright 0x7f050000
int dimen actionbar_home_width 0x7f060004
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen list_padding 0x7f060005
int dimen menu_header_line 0x7f060002
int dimen menu_header_padding_top 0x7f060001
int dimen menu_icon_side 0x7f060003
int dimen menu_item_padding 0x7f060000
int dimen shadow_width 0x7f060009
int dimen webview_padding 0x7f060006
int drawable color_overlay 0x7f020000
int drawable cover 0x7f020001
int drawable defaultshadow 0x7f020002
int drawable get_books 0x7f020003
int drawable getbooks 0x7f020004
int drawable header_background 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable image_32x32 0x7f020008
int drawable list_section_divider_holo_custom 0x7f020009
int drawable listview_border 0x7f02000a
int drawable openbooks 0x7f02000b
int drawable pustak 0x7f02000c
int drawable shadow 0x7f02000d
int drawable swipey_tab_indicator 0x7f02000e
int drawable transparent_overlay 0x7f02000f
int id action_settings 0x7f040015
int id bookContentWeb 0x7f040006
int id bookCover 0x7f040009
int id bookGrid 0x7f04000c
int id bookSubject 0x7f04000b
int id bookTitle 0x7f04000a
int id clickbutton 0x7f040013
int id fullscreen 0x7f040001
int id getbooks 0x7f040003
int id listview 0x7f040004
int id margin 0x7f040000
int id menu_settings 0x7f040014
int id openbooks 0x7f040002
int id slidingmenulayout 0x7f04000e
int id slidingmenumain 0x7f04000d
int id slidingmenurowicon 0x7f04000f
int id slidingmenurowtitle 0x7f040010
int id swipey_tab 0x7f040011
int id swipeytabs 0x7f040007
int id textView1 0x7f040005
int id toclists 0x7f040012
int id viewpager 0x7f040008
int layout activity_pustak_home 0x7f030000
int layout activity_read_book 0x7f030001
int layout book_selection 0x7f030002
int layout bookitem 0x7f030003
int layout fragment_swipeytab 0x7f030004
int layout list 0x7f030005
int layout shadow 0x7f030006
int layout slidingmenumain 0x7f030007
int layout slidingmenumainlist 0x7f030008
int layout slidingmenurow 0x7f030009
int layout swipey_tab_indicator 0x7f03000a
int layout toclists 0x7f03000b
int layout viewitem 0x7f03000c
int menu activity_pustak_home 0x7f0a0000
int menu book_selection_swipe 0x7f0a0001
int menu main 0x7f0a0002
int menu read_book 0x7f0a0003
int string action_settings 0x7f070006
int string app_name 0x7f070000
int string cover_image 0x7f070007
int string getbooks_contentDesc 0x7f070004
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string openbooks_contentDesc 0x7f070003
int string title_activity_book_selection_swipe 0x7f070005
int string title_activity_main 0x7f070008
int string title_activity_read_book 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlidingMenu_aboveTouchMode 4
int styleable SlidingMenu_behindFadeDegree 9
int styleable SlidingMenu_behindFadeEnabled 8
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 3
int styleable SlidingMenu_behindTouchMode 5
int styleable SlidingMenu_shadowDrawable 6
int styleable SlidingMenu_shadowWidth 7
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
int[] styleable SwipeyTabs { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SwipeyTabs_bottomBarColor 0
int styleable SwipeyTabs_bottomBarHeight 1
int styleable SwipeyTabs_tabIndicatorHeight 2
